<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_get_posts"
        android:title="Get all posts"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_remove_posts"
        android:title="Remove all posts"
        app:showAsAction="never">
    </item>
</menu>